<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Fake News Detection</title>
<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
/* Custom Styles */
    ul.nav-tabs{
        width: 140px;
        margin-top: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }
    ul.nav-tabs li{
        margin: 0;
        border-top: 1px solid #ddd;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
    }
    ul.nav-tabs li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }
    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc;
    }
    ul.nav-tabs li:first-child a{
        border-radius: 4px 4px 0 0;
    }
    ul.nav-tabs li:last-child a{
        border-radius: 0 0 4px 4px;
    }
    ul.nav-tabs.affix{
        top: 30px; /* Set the top position of pinned element */
    }
</style>
<script>
$(document).ready(function(){
    $("#myNav").affix({
        offset: {
            top: 125
      }
    });
});
</script>
</head>
<body data-spy="scroll" data-target="#myScrollspy">
<div class="container">
   <div class="jumbotron">
        <h1>Fake news Detection</h1>
    </div>
    <div class="row">
        <div class="col-xs-3" id="myScrollspy">
            <ul class="nav nav-tabs nav-stacked" id="myNav">
                            <button class="check_all" formtarget="_blank" style="font-size: 15px;background-color: #DEAFC3 ;width: 150px" />
                    数据提交</button>
            </ul>
             <button class="check_all" formtarget="_blank" style="font-size: 15px;background-color: #DEAFC3 ;width: 150px" onclick="check_a()"/>
                    所有新闻</button>
        </div>
        <div class="col-xs-9">
            <h2 id="section-1">数据提交</h2>
            <form name="pay" method="post" enctype="multipart/form-data">
            <fieldset>
                <label><br>
                    <b style="font-family: Georgia;font-size: 20px;width: 200px;color: cornflowerblue">请选择文本数据：</b><br>
                    <textarea id="textArea" name="text"  cols="30" rows="10"></textarea>
                    <input id="files" type="file" value="上传文件"><br><br>
<!--                    <b style="font-family: Georgia;font-size: 20px;width: 200px">请输入文本</b><br>-->
<!--                    <textarea required="required" name="text" size="60"style="font-size: 15px;width: 100%;height: 100px" ></textarea><br>-->
<!--                    <input type="text" required="required" placeholder="请输入文本" name="text" size="60" style="font-size: 15px;width: 100%;height: 50px"></input><br><br>-->
                    <b style="font-family: Georgia;font-size: 20px; color: cornflowerblue">请选择图像数据：</b><br>
                    <input type="file" required="required" placeholder="请输入图像" name="photo" id="input_img"
                           size="60"></input>
                    <div id="show_img"></div><br>
                    <button class="but" formtarget="_blank" style="font-size: 15px;background-color: #DEAFC3 ;width: 150px" onclick="zhi()"/>
                    新闻内容处理</button><br><br>
                    <button class="but" formtarget="_blank" style="font-size: 15px;background-color: #DEAFC3;width: 150px " onclick="wei()"/>开始检测新闻</button>
                </label>
            </fieldset>
        </form>
                    </div>
    </div>
</div>
<!--图片上传-->
<script>
    var getUserPhoto = document.getElementById("input_img");
    getUserPhoto.onchange = function () {
        var file = this.files;
        console.log(file);
        var reader = new FileReader();
        reader.readAsDataURL(file[0]);
        reader.onload = function () {
            var image = document.createElement("img");
            image.width = "400";
            image.src = reader.result;
            var showPicture = document.getElementById("show_img");
            showPicture.append(image);
        };
    };

      $(function () {
      $("#files").change(function () {
          fileUpload_onselect();
      })
      function fileUpload_onselect(){
          var selectedFile = document.getElementById("files").files[0];
          var reader = new FileReader();//这是核心！！读取操作都是由它完成的
          reader.readAsText(selectedFile,'utf-8');
          reader.onload = function(oFREvent){//读取完毕从中取值
              var pointsTxt = oFREvent.target.result;
              $("#textArea").val(pointsTxt)
          }
      }
  })

</script>
<!--登陆链接-->
<script type="text/javascript">
    function wei() {
        document.pay.action = "http://region-3.seetacloud.com:49071/predict";
        document.pay.submit();
    }

    function zhi() {
        document.pay.action = "http://region-3.seetacloud.com:49071/up_photo";
        document.pay.submit();
    }
    function check_a(){
        document.pay.action = "http://region-3.seetacloud.com:49071/check_data";
        document.pay.submit();
    }

</script>
</body>
</html>