<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="/tmp/pycharm_project_815/src/sci/templates/Login.css"/>
</head>
<style>
    html {
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-style: sans-serif;
    }

    body {
        width: 100%;
        height: 100%;
        font-family: 'Open Sans', sans-serif;
        margin: 0;
        background-color: #4A374A;
    }

    #login {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -150px 0 0 -150px;
        width: 300px;
        height: 300px;
    }

    #login h1 {
        color: #fff;
        text-shadow: 0 0 10px;
        letter-spacing: 1px;
        text-align: center;
    }

    h1 {
        font-size: 2em;
        margin: 0.67em 0;
    }

    input {
        width: 278px;
        height: 18px;
        margin-bottom: 10px;
        outline: none;
        padding: 10px;
        font-size: 13px;
        color: #fff;
        text-shadow: 1px 1px 1px;
        border-top: 1px solid #312E3D;
        border-left: 1px solid #312E3D;
        border-right: 1px solid #312E3D;
        border-bottom: 1px solid #56536A;
        border-radius: 4px;
        background-color: #2D2D3F;
    }

    .but {
        width: 300px;
        min-height: 20px;
        display: block;
        background-color: #4a77d4;
        border: 1px solid #3762bc;
        color: #fff;
        padding: 9px 14px;
        font-size: 15px;
        line-height: normal;
        border-radius: 5px;
        margin: 0;
    }
</style>

<body>
<div id="login">
    <h1>葛红-虚假新闻检测系统</h1>
    <form method="post" name="pay" action="" enctype="multipart/form-data">
        <p style="color: #4a77d4">请输入文本:</p>
        <input type="text" required="required" placeholder="请输入文本" name="text" size="30"></input>
        <p style="color: #4a77d4">请输入图像:</p>
        <input type="file" required="required" placeholder="请输入图像" name="photo" id="input_img" size="30"></input>
        <div id="show_img"></div>
        <p style="color: #4a77d4">处理：</p>
        <button class="but" onclick="zhi()"/>
        虚假新闻内容处理</button>
        <p style="color: #4a77d4">检测:</p>
        <button class="but" onclick="wei()"/>
        开始检测新闻</button>
    </form>
</div>
</body>

<script type="text/javascript">
    function wei() {
//        document.("表单的name值").action
//        document.("表单的name值").submit
        document.pay.action = "http://region-3.seetacloud.com:49071/predict";
        document.pay.submit();
    }

    function zhi() {
        document.pay.action = "http://region-3.seetacloud.com:49071/up_photo";
        document.pay.submit();
    }
</script>
<!--图片上传-->
<script>
    var getUserPhoto = document.getElementById("input_img");
    getUserPhoto.onchange = function () {
        var file = this.files;
        console.log(file);
        var reader = new FileReader();
        reader.readAsDataURL(file[0]);
        reader.onload = function () {
            var image = document.createElement("img");
            image.width = "400";
            image.src = reader.result;
            var showPicture = document.getElementById("show_img");
            showPicture.append(image);
        };
    };
</script>
</html>