<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
  <title>预测</title>
 <link rel="stylesheet" type="text/css" href="/tmp/pycharm_project_815/src/sci/templates/Login.css"/>
</head>
<style>
 html{
 width: 100%;
 height: 100%;
 overflow: hidden;
 font-style: sans-serif;
}
 body{
 width: 100%;
 height: 100%;
 font-family: 'Open Sans',sans-serif;
 margin: 0;
 background-color: #4A374A;
}
 #login{
 position: absolute;
 top: 50%;
 left:50%;
 margin: -150px 0 0 -150px;
 width: 300px;
 height: 300px;
}
#login h1{
 color: #fff;
 text-shadow:0 0 10px;
 letter-spacing: 1px;
 text-align: center;
}
h1{
 font-size: 2em;
 margin: 0.67em 0;
}

input{
 width: 278px;
 height: 18px;
 margin-bottom: 10px;
 outline: none;
 padding: 10px;
 font-size: 13px;
 color: #fff;
 text-shadow:1px 1px 1px;
 border-top: 1px solid #312E3D;
 border-left: 1px solid #312E3D;
 border-right: 1px solid #312E3D;
 border-bottom: 1px solid #56536A;
 border-radius: 4px;
 background-color: #2D2D3F;
}
.but{
 width: 300px;
 min-height: 20px;
 display: block;
 background-color: #4a77d4;
 border: 1px solid #3762bc;
 color: #fff;
 padding: 9px 14px;
 font-size: 15px;
 line-height: normal;
 border-radius: 5px;
 margin: 0;
}
</style>

<body>
 <div id="login">
 <h1>葛红-虚假新闻检测系统</h1>
 <form method="post" action="http://region-3.seetacloud.com:49071/up_photo" enctype="multipart/form-data">
  请输入文本
 <input type="text" required="required" placeholder="请输入文本" name="text"  size="30"></input>
 请输入图像
  <input type="file" required="required" placeholder="请输入图像" name="photo" size="30"></input>
  <img src=name alt="Google Chrome" width="33" height="32">
  <button class="but" type="submit">开始检测新闻</button>
 </form>
 </div>
</body>
</html>