<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border: 3px solid purple;
}

thead th:nth-child(1) {
  width: 30%;
}

thead th:nth-child(2) {
  width: 20%;
}

thead th:nth-child(3) {
  width: 15%;
}

thead th:nth-child(4) {
  width: 35%;
}

th, td {
  padding: 20px;
}
html {
  font-family: 'helvetica neue', helvetica, arial, sans-serif;
}

thead th, tfoot th {
  font-family: 'Rock Salt', cursive;
}

th {
  letter-spacing: 2px;
}

td {
  letter-spacing: 1px;
}

tbody td {
  text-align: center;
}

tfoot th {
  text-align: right;
}
thead, tfoot {
  background: url(leopardskin.jpg);
  color: white;
  text-shadow: 1px 1px 1px black;
}

thead th, tfoot th, tfoot td {
  background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.5));
  border: 3px solid purple;
}

</style>
<body>
<table>
  <caption>虚假新闻数据传输观测</caption>
  <thead>
    <tr>
      <th scope="col"style="font-size: 20px">News </th>
      <th scope="col">Content</th>
      <th scope="col">Size</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Root Text</th>
      <td style="color: blue;background: lavenderblush">{{context.text}}</td>
      <td></td>
    </tr>
      ... data transfer
        <tr>
      <th scope="row">Root Image</th>
      <td style="color: blue; background: lavender">{{context.image}}</td>
      <td>result</td>
    </tr>
      <tr>
      <th scope="row">Predict label</th>
      <td style="color: firebrick; size: B4; background: lavenderblush;font-size: 20px">{{context.result_label}}</td>
      <td>17</td>
    </tr>
  </tbody>
  <tfoot>

  </tfoot>
</table>
</body>
</html>