<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Fake News Detection</title>
<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
/* Custom Styles */
    ul.nav-tabs{
        width: 140px;
        margin-top: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }
    ul.nav-tabs li{
        margin: 0;
        border-top: 1px solid #ddd;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
    }
    ul.nav-tabs li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }
    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc;
    }
    ul.nav-tabs li:first-child a{
        border-radius: 4px 4px 0 0;
    }
    ul.nav-tabs li:last-child a{
        border-radius: 0 0 4px 4px;
    }
    ul.nav-tabs.affix{
        top: 30px; /* Set the top position of pinned element */
    }
</style>
<script>
$(document).ready(function(){
    $("#myNav").affix({
        offset: {
            top: 125
      }
    });
});
</script>
</head>
<body data-spy="scroll" data-target="#myScrollspy">
<div class="container">
   <div class="jumbotron">
        <h1>Fake news Detection</h1>
    </div>
    <div class="row">
        <div class="col-xs-3" id="myScrollspy">
            <ul class="nav nav-tabs nav-stacked" id="myNav">
                <li><a href="#section-3">内容预处理</a></li>
            </ul>
        </div>
        <div class="col-xs-9">
            <h2 class="active" id="section-1">多模态内容预处理</h2>
            <form name="pay" method="post" enctype="multipart/form-data">
            <fieldset>
                <label><br>
                    <p style="font-size: 15px ;width: 150px;color: #3762bc">文本:</p>
                    <p style="font-size: 10px;color: crimson">{{context.tensor_text}}</p><br>
                    <p style="font-size: 15px ;width: 150px;color: #3762bc">隐码向量:</p>
                    <p style="font-size: 10px;color: crimson">{{context.tensor_mask}}</p><br>
                    <p style="font-size: 15px ;width: 150px;color: #3762bc">图像:</p>
                    <p style="font-size: 10px;color: crimson">{{context.tensor_image}}</p>
                </label>
            </fieldset>
        </form>
                    </div>
    </div>
</div>


</script>
</body>
</html>